---
ssh_keys:
  ecdsa:
    public: 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNBEFnRjz2PG+14mHNa5Rx1r+ie9wH/syCbtAcpSY5PMJ6zo0GNp+NXfuC54zJ3+SKaypgwFszuZlK2KgXADWrU= '
    private: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAaAAAABNlY2RzYS
      1zaGEyLW5pc3RwMjU2AAAACG5pc3RwMjU2AAAAQQTQRBZ0Y89jxvteJhzWuUcda/onvcB/
      7Mgm7QHKUmOTzCes6NBjafjV37gueMyd/kimsqYMBbM7mZStioFwA1q1AAAAmMKJT/nCiU
      /5AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNBEFnRjz2PG+14m
      HNa5Rx1r+ie9wH/syCbtAcpSY5PMJ6zo0GNp+NXfuC54zJ3+SKaypgwFszuZlK2KgXADWr
      UAAAAgZn6D29E2dzhtPf9+2IVrA+6Bi/SrYzsiUyvxl3p4F+oAAAAA
      -----END OPENSSH PRIVATE KEY-----
  ed25519:
    public: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFp/tJdOZYNUN/x9MisxeOkYeDpv+u2rHoTvenX2SRwW '
    private: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACBaf7SXTmWDVDf8fTIrMXjpGHg6b/rtqx6E73p19kkcFgAAAIhmtVMyZrVT
      MgAAAAtzc2gtZWQyNTUxOQAAACBaf7SXTmWDVDf8fTIrMXjpGHg6b/rtqx6E73p19kkcFg
      AAAEB7aWEuBZdxh3aDP2L/6vjFk6UBtwleGS/f/VA/gXnUXFp/tJdOZYNUN/x9MisxeOkY
      eDpv+u2rHoTvenX2SRwWAAAAAAECAwQF
      -----END OPENSSH PRIVATE KEY-----
  rsa:
    public: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCnsaANzTEZpNnKdjblXqLhWYbySwoyzB7Cz1Ub8nYbcUYSW6tXwn/Femqr+T7NfdK/sioFww/aDpD+WK0gK5JLSnH2Dn6uH6EBhlKBC0NpIhNSYxNC+Yy9R/L899RVF5QZGu9kB+uUrggO7/oBovJDTINJqoTrenzCogcotBGQW9Qcn+/DO/1OS0j9qN2Bat/Ukxs+umkM3xiL7W/tV3ktkV9J3zhfVnB3jz34egvLc0a0XN1rng3kTJW09cIeMInVI4yB2+0a2ilhSGy5rk945BfZPBKw6wcqOKbxv4HUD30qr10Ghc0iPwJxgs+pbr563zpQHgw3pS32966L5C5xUatglHvBe6sa6Utm4fVnJqQYXX9a7DP1vdCyu6bbOFPJOZ1wz2JGT7pBPO2hupxpiUtq+68N8rrxTtT6SsrHa0SGC+h5J6npHQsvlSRZtV4N+q0dSTh7W8UObhVfkjVpSEaIKtDk1Yj/wgFLZI1isog0CAxF0Rn+OB5hajXdjQc= '
    private: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
      NhAAAAAwEAAQAAAYEAp7GgDc0xGaTZynY25V6i4VmG8ksKMswews9VG/J2G3FGElurV8J/
      xXpqq/k+zX3Sv7IqBcMP2g6Q/litICuSS0px9g5+rh+hAYZSgQtDaSITUmMTQvmMvUfy/P
      fUVReUGRrvZAfrlK4IDu/6AaLyQ0yDSaqE63p8wqIHKLQRkFvUHJ/vwzv9TktI/ajdgWrf
      1JMbPrppDN8Yi+1v7Vd5LZFfSd84X1Zwd489+HoLy3NGtFzda54N5EyVtPXCHjCJ1SOMgd
      vtGtopYUhsua5PeOQX2TwSsOsHKjim8b+B1A99Kq9dBoXNIj8CcYLPqW6+et86UB4MN6Ut
      9veui+QucVGrYJR7wXurGulLZuH1ZyakGF1/Wuwz9b3Qsrum2zhTyTmdcM9iRk+6QTztob
      qcaYlLavuvDfK68U7U+krKx2tEhgvoeSep6R0LL5UkWbVeDfqtHUk4e1vFDm4VX5I1aUhG
      iCrQ5NWI/8IBS2SNYrKINAgMRdEZ/jgeYWo13Y0HAAAFeMy1wMvMtcDLAAAAB3NzaC1yc2
      EAAAGBAKexoA3NMRmk2cp2NuVeouFZhvJLCjLMHsLPVRvydhtxRhJbq1fCf8V6aqv5Ps19
      0r+yKgXDD9oOkP5YrSArkktKcfYOfq4foQGGUoELQ2kiE1JjE0L5jL1H8vz31FUXlBka72
      QH65SuCA7v+gGi8kNMg0mqhOt6fMKiByi0EZBb1Byf78M7/U5LSP2o3YFq39STGz66aQzf
      GIvtb+1XeS2RX0nfOF9WcHePPfh6C8tzRrRc3WueDeRMlbT1wh4widUjjIHb7RraKWFIbL
      muT3jkF9k8ErDrByo4pvG/gdQPfSqvXQaFzSI/AnGCz6luvnrfOlAeDDelLfb3rovkLnFR
      q2CUe8F7qxrpS2bh9WcmpBhdf1rsM/W90LK7pts4U8k5nXDPYkZPukE87aG6nGmJS2r7rw
      3yuvFO1PpKysdrRIYL6HknqekdCy+VJFm1Xg36rR1JOHtbxQ5uFV+SNWlIRogq0OTViP/C
      AUtkjWKyiDQIDEXRGf44HmFqNd2NBwAAAAMBAAEAAAGAYV289MaDD8Srv+ZLkXoVUIrO07
      fGQCBMbAg9/nAVK3HloZsgLWB9F4gwj5G0aVP5HdywkY/kkFOM1GFghCFIW/bpnFhmLWun
      7F61YL/NcCmc1mU4Ndb3ZJ918nNjEdUS5FDDVm1S140EmMe1fWXDDFhMkmUzsBX6gnfZeE
      S1PgBTdBtY9x7JwL/trXpywkXvmFmhpBZQEG0or3Y5WrFDZrXVgerdrF1gB8tfy/nxBzvz
      fZ294lJu9nORKPTYtPaw381CDNkBMw5BkAVjLMO4sHByB82sKSU+U83v2Vo++U2BEuCAX0
      Ju+rU7/IHN6dCXchBfJAXECEgwJ6rib5IebDxrb2nngyJd6a7ZH7EIfNF8Ut+XFgfnCRdM
      leUKe+LEdgX42w0QhEutELwFXJvhLQsam2u0c+cx0HCuNrvLFCteLaCIUf7jCHHN3b8yk4
      EqqJbB/Sk+OeOYllXDsIOA1Tn4d27YuPdkfrucQWxJBOPygpjZAlDz2H4v6Y5slhzhAAAA
      wQDOHYP3yt62WvEtwZ+sSa5LukqvknSqNNUVC5farOieJMVeSCx0pdrgNVcQzweAP+Rnqx
      nMPiqeveviIrLE1+J2kr+/NABgJM4bRlxXdKZgCBZx+iUE29jjAHDCJJtwzyI79IeiDKzz
      6Wy0JClA083Z9sbc9tSqqcyEbZ/2rJbKYLidiOE+89xiyhNn9LyzbU9uKk14mSnf9OCiz2
      bcd5cYUN0rDdnW6ZwQHKYHdv1MnF8QZ9nuUqLJ0t8XHhKeln0AAADBANvTUidlNPj+0z/2
      1Qh5NufBr4/JClDn5+j2QbwmPPcNfODo1Bn4FLsSU1cel6cPkkdmqol6MECOop/n91RDBt
      qiOnDcPRbg3NVCVYtwup1R2b7VHtA/AIQPrnJ8ifT2MOoMf45xmRfWx7V/XS6XzWQg0EuX
      pNrL++qRvsESCvTw1mcHDOEo32qUs2/q6S7E8NOp3Bzlbvz7Wg7oS9w2v/TPz0UWV4l7+P
      nCea3+3j95TeZrKXbJcd0AHPFCjbHIHQAAAMEAw0oiOjRRMvLaI1ExvZf7gKFveGkFsSNW
      ahuXualb+4VqjivpdCnyqBu2VI9d9KhOmg4fUGp8T7P30UTE5fPIlBwUy7s2UTH7bXmEOU
      qxSjwsTTw1BDYdWATNJtvkI41ZTnY9f0u0c4YLMXLECHRII6dYqP7pLubgPIQZbgiYGjtx
      lf/JFtR7DxBAm9AedoF1vyL4bQ9KxxqDvisBGFADRMQnYdECHhLiu22njPpm+4YkYYEJRP
      4WxrR20tjZMshzAAAAAAEC
      -----END OPENSSH PRIVATE KEY-----
