---
ssh_keys:
  ecdsa:
    public: 'ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBO2eoUFLiKV3HVnxg+emoGDxgWFIG8srs1hia5pxsnynDdSk/V1mK8Km9fzEfWOLpnYvmpP5dbWrNEpQ0NniCU0= '
    private: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAaAAAABNlY2RzYS
      1zaGEyLW5pc3RwMjU2AAAACG5pc3RwMjU2AAAAQQTtnqFBS4ildx1Z8YPnpqBg8YFhSBvL
      K7NYYmuacbJ8pw3UpP1dZivCpvX8xH1ji6Z2L5qT+XW1qzRKUNDZ4glNAAAAoJaCpROWgq
      UTAAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBO2eoUFLiKV3HVnx
      g+emoGDxgWFIG8srs1hia5pxsnynDdSk/V1mK8Km9fzEfWOLpnYvmpP5dbWrNEpQ0NniCU
      0AAAAhAJx2lVGZkYlyBqkr6s8rwd5goBYRnM/VNiq2rjapXfwQAAAAAAECAwQFBgc=
      -----END OPENSSH PRIVATE KEY-----
  ed25519:
    public: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGOZN/spsVOfxhUYTx1kE3E3ia+JAYx9fygQlLRImnOA '
    private: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACBjmTf7KbFTn8YVGE8dZBNxN4mviQGMfX8oEJS0SJpzgAAAAIjVkXM21ZFz
      NgAAAAtzc2gtZWQyNTUxOQAAACBjmTf7KbFTn8YVGE8dZBNxN4mviQGMfX8oEJS0SJpzgA
      AAAEBGcfw8GuGtISXSbeUa40xl9tWu9QY6C79h0tUcP3wqaGOZN/spsVOfxhUYTx1kE3E3
      ia+JAYx9fygQlLRImnOAAAAAAAECAwQF
      -----END OPENSSH PRIVATE KEY-----
  rsa:
    public: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDwXQku7ZH0WZ68HABo0b5cnZ7k7bNeq6E8+x3RMP9f5z0jfSaiBVeUWTDe/l4oFdOsHYhMnZ8Vr1eZBHwvE+rMZXeCLkfuLQO8R67XjqMSj+uYFEbqPRuvlLrEZOrq+U50Hei/izc88QwKXUQMMcCUQrxk2JVZ/akDQ5XfQ1yEM2WkhUtP/0neM9jzg5FGDTyotlkqPeeXn08W2pqw+pJhuYUkNhexHvG3PxqRSHFaP3bKvqY6P9D3YMxndoWTHASEwvEzR1EMvqI7IDMK7piFUJkWhkg/qSoJRNUekxqMcAmPo0654Gnz3D60ZvbreZsxd+iKPspi4DC6KG5Hw4WTdK3yeyiJDSimMH//VK1T6xOiSeX5amGMzUPqK9OP/dKMZ1oMuyha9NoR6tMKN1kz+3FwFVTr6GU16W8YMZVWhq+0aVz+AJbKXlcEDnKKaUArTBqil8Vw+BGTbYuq3uYynjwF6fmH4jrUSYX7o7HAFHnb39dVzULthWYXwpASnZE= '
    private: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
      NhAAAAAwEAAQAAAYEA8F0JLu2R9FmevBwAaNG+XJ2e5O2zXquhPPsd0TD/X+c9I30mogVX
      lFkw3v5eKBXTrB2ITJ2fFa9XmQR8LxPqzGV3gi5H7i0DvEeu146jEo/rmBRG6j0br5S6xG
      Tq6vlOdB3ov4s3PPEMCl1EDDHAlEK8ZNiVWf2pA0OV30NchDNlpIVLT/9J3jPY84ORRg08
      qLZZKj3nl59PFtqasPqSYbmFJDYXsR7xtz8akUhxWj92yr6mOj/Q92DMZ3aFkxwEhMLxM0
      dRDL6iOyAzCu6YhVCZFoZIP6kqCUTVHpMajHAJj6NOueBp89w+tGb263mbMXfoij7KYuAw
      uihuR8OFk3St8nsoiQ0opjB//1StU+sToknl+WphjM1D6ivTj/3SjGdaDLsoWvTaEerTCj
      dZM/txcBVU6+hlNelvGDGVVoavtGlc/gCWyl5XBA5yimlAK0waopfFcPgRk22Lqt7mMp48
      Ben5h+I61EmF+6OxwBR529/XVc1C7YVmF8KQEp2RAAAFeBPyLLwT8iy8AAAAB3NzaC1yc2
      EAAAGBAPBdCS7tkfRZnrwcAGjRvlydnuTts16roTz7HdEw/1/nPSN9JqIFV5RZMN7+XigV
      06wdiEydnxWvV5kEfC8T6sxld4IuR+4tA7xHrteOoxKP65gURuo9G6+UusRk6ur5TnQd6L
      +LNzzxDApdRAwxwJRCvGTYlVn9qQNDld9DXIQzZaSFS0//Sd4z2PODkUYNPKi2WSo955ef
      TxbamrD6kmG5hSQ2F7Ee8bc/GpFIcVo/dsq+pjo/0PdgzGd2hZMcBITC8TNHUQy+ojsgMw
      rumIVQmRaGSD+pKglE1R6TGoxwCY+jTrngafPcPrRm9ut5mzF36Io+ymLgMLoobkfDhZN0
      rfJ7KIkNKKYwf/9UrVPrE6JJ5flqYYzNQ+or04/90oxnWgy7KFr02hHq0wo3WTP7cXAVVO
      voZTXpbxgxlVaGr7RpXP4AlspeVwQOcoppQCtMGqKXxXD4EZNti6re5jKePAXp+YfiOtRJ
      hfujscAUedvf11XNQu2FZhfCkBKdkQAAAAMBAAEAAAGBAOeXLKb7nhqKUyg57qcQGFOSRy
      uaX64CvjtMVSFfDV+xJLZR+mw3q3ezLCRfgActaKK4XcA8SrCRHly/9otBrIS96xUSVJoG
      40eA5dSpiTP0WXJRbzZ4JHnbWsyp07MM/OtiegQ8Nb/RHOHLlSoOsdfoKS8dg2GOx07uyr
      Owaq6x+ug2yibM+bZPzGRsywds75o6/9R0ivULOR/zBwMomuvv3XnTaKZvA0SlV4rN+vGS
      nnmgkfcjz8raiHfTucXRQicjUTKp2cPk2/jeLGifz8O/M9E5D82m/FJ2gzYaWXFKZTL2xC
      Sp0J37F4b4p/12627jco4JKs840clPoVLc1vm6EcTV8R8WQytRV1zW+2HIPeROCaldtHMv
      /YLClNa8bqdbYsvczY7H7+V4HW2EDqinPrCpFLL1phqecg6NcY5vDUDA5DucEwAbzbVZA+
      kr8z5vXWJ++ptaymJ/X3ExJgFa6HA7DdOS4Oba6hqRdQ2mTLW5t47BHjlblerE+API8QAA
      AMEAwlAnaBudfRAjNzb9bs3/oz02cZB73ITmDFfUPEnYovfbEfV6Husv8iLjkCZblHRPya
      2aioZMhZ1m9UlSg41/Yts11F59/EoeDvApTafGAf3FmhavW55Ml7Wty6OoJXVAj7XST/Tn
      Vrv8f2SsSOjUovsEan22sJ6J4pLMGlSYhYaqP13hpvFn4f7yQqOYqoyXLQgoy5G16+Gfig
      FoI4cL+tAPPxI3XzwL1BMbq0PIhVUA6y2DoWnTk5hPr3wX3q0jAAAAwQD+P/JNg924qSIk
      KhQean+nq/WOcxQsI+bKkZbkzQXVbR2DwM0VaxaY5DE+owhGjiDVw2f2tGtoKxx8WJZCe0
      omPviaxLDNp9mdpcjDxrlopeJmGv/S8ORaT4RWJuKK2gs3ZGMNHbpZdCB6TSlJUPXrTtMb
      PcZ2gL2pvmUawRqSNtXAGGxGyOrQ5iY+r4VUgNCxx2xhwl1NG+CJz+C6XpDxScZh+ahDTL
      TVUNl2gFh4pxkzxA76SZIwSucAaPkssiUAAADBAPIEnjbGBe2OR0WQOwIEtKkvvBoif+of
      1v87om0DE954ofSGXO4kkdOlc3dtRD0+PnusMYfHz/zL9vtnLdVDljN2TzXpDC7ggGDV2l
      IXFoSoLQ2TrGa0Ae9ZNJL+RBKEc9yfhAFZA5gMTINuHtCakwXWeOVK7rErgKzWn+WL0gRW
      Oc26Y5rCk7e7aMQ1WJiwKoMH6yz6mnJiMNRiv7TmEDPi/Qt0qD5LEBHS8Bz20cKYZRJRVT
      m6dUhw6Qh5x8Wj/QAAAAAB
      -----END OPENSSH PRIVATE KEY-----
